plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

group 'dev.paracausal'
version '1.0.0'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    implementation "net.kyori:adventure-text-minimessage:4.10.1"
    implementation "net.kyori:adventure-text-serializer-legacy:4.10.1"
}

bukkit {
    main = 'dev.paracausal.voidcurrency.Core'
    authors = ['Mantice']
    softDepend = ['PlaceholderAPI']
    apiVersion = '1.13'
    commands {
        voidcurrency {
            aliases = ['voidcurrencies', 'vc', 'currency', 'currencies']
            description = 'Main plugin command!'
        }
        balance {
            aliases = ['bal']
            description = 'View your balance!'
        }
        pay {
            description = 'Pay a player!'
        }
        paytoggle {
            aliases = ['togglepay']
            description = 'Toggle the ability to receive payments from /pay!'
        }
    }
}